environment:
  matrix:
    - RUBY_VERSION: 23-x64
      IMAGEMAGICK_VERSION: 6.7.7
      PATCH_VERSION: 10
      SUFFIX: Q16-windows-x64
    - RUBY_VERSION: 23-x64
      IMAGEMAGICK_VERSION: 6.8.9
      PATCH_VERSION: 10
      SUFFIX: Q16-x64
    - RUBY_VERSION: 23-x64
      IMAGEMAGICK_VERSION: 6.9.10
      PATCH_VERSION: 34
      SUFFIX: Q16-x64
    - RUBY_VERSION: 24-x64
      IMAGEMAGICK_VERSION: 6.7.7
      PATCH_VERSION: 10
      SUFFIX: Q16-windows-x64
    - RUBY_VERSION: 24-x64
      IMAGEMAGICK_VERSION: 6.8.9
      PATCH_VERSION: 10
      SUFFIX: Q16-x64
    - RUBY_VERSION: 24-x64
      IMAGEMAGICK_VERSION: 6.9.10
      PATCH_VERSION: 34
      SUFFIX: Q16-x64
    - RUBY_VERSION: 25-x64
      IMAGEMAGICK_VERSION: 6.7.7
      PATCH_VERSION: 10
      SUFFIX: Q16-windows-x64
    - RUBY_VERSION: 25-x64
      IMAGEMAGICK_VERSION: 6.8.9
      PATCH_VERSION: 10
      SUFFIX: Q16-x64
    - RUBY_VERSION: 25-x64
      IMAGEMAGICK_VERSION: 6.9.10
      PATCH_VERSION: 34
      SUFFIX: Q16-x64
    - RUBY_VERSION: 26-x64
      IMAGEMAGICK_VERSION: 6.7.7
      PATCH_VERSION: 10
      SUFFIX: Q16-windows-x64
    - RUBY_VERSION: 26-x64
      IMAGEMAGICK_VERSION: 6.8.9
      PATCH_VERSION: 10
      SUFFIX: Q16-x64
    - RUBY_VERSION: 26-x64
      IMAGEMAGICK_VERSION: 6.9.10
      PATCH_VERSION: 35
      SUFFIX: Q16-x64

install:
  - appveyor DownloadFile https://ftp.icm.edu.pl/pub/graphics/ImageMagick/binaries/ImageMagick-%IMAGEMAGICK_VERSION%-%PATCH_VERSION%-%SUFFIX%-dll.exe
  - ImageMagick-%IMAGEMAGICK_VERSION%-%PATCH_VERSION%-%SUFFIX%-dll.exe /VERYSILENT /TASKS=install_Devel
  - SET PATH=C:\Ruby%RUBY_VERSION%\bin;C:\Program Files\ImageMagick-%IMAGEMAGICK_VERSION%-Q16;%PATH%
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - rake -rdevkit
