environment:
  matrix:
    - RUBY_VERSION: "23-x64"
      IMAGEMAGICK_VERSION: "6.9.10"
      IMAGEMAGICK_PATCH: "35"
    - RUBY_VERSION: "24-x64"
      IMAGEMAGICK_VERSION: "6.9.10"
      IMAGEMAGICK_PATCH: "35"
    - RUBY_VERSION: "25-x64"
      IMAGEMAGICK_VERSION: "6.9.10"
      IMAGEMAGICK_PATCH: "35"
    - RUBY_VERSION: "26-x64"
      IMAGEMAGICK_VERSION: "6.9.10"
      IMAGEMAGICK_PATCH: "35"
    - RUBY_VERSION: "26-x64"
      IMAGEMAGICK_VERSION: "6.8.9"
      IMAGEMAGICK_PATCH: "10"

install:
  - appveyor DownloadFile https://ftp.icm.edu.pl/pub/graphics/ImageMagick/binaries/ImageMagick-%IMAGE_MAGICK_VERSION%-%IMAGEMAGICK_PATCH%-Q16-x64-dll.exe
  - ImageMagick-%IMAGEMAGICK_VERSION%-%IMAGEMAGICK_PATCH%-Q16-x64-dll.exe /VERYSILENT /TASKS=install_Devel
  - SET PATH=C:\Ruby%RUBY_VERSION%\bin;C:\Program Files\%IMAGEMAGICK_VERSION%-Q16;%PATH%
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - rake -rdevkit
